# RabbitMQ-MassTransit-SagaPattern-Demo

./: RabbitMQDemo.sln
OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs
OrderAPI/Properties/: launchSettings.json
OrderWorker/: OrderWorker.csproj  Program.cs  Worker.cs  appsettings.json
OrderWorker/Context/: OrderDbContext.cs
OrderWorker/Migrations/: 20250706173916_InitialMigration.Designer.cs  20250706173916_InitialMigration.cs  OrderDbContextModelSnapshot.cs
PaymentWorker/: PaymentWorker.csproj  Program.cs
Shared/Consumers/: PaymentControlConsumer.cs  StockControlConsumer.cs
Shared/Events/: ConfirmedStock.cs  FailedPayment.cs  InsufficientStock.cs  OrderCreated.cs  SuccessfullyPayment.cs
Shared/StateMachines/: OrderState.cs  OrderStateMachine.cs
StockWorker/: Program.cs  StockWorker.csproj  Worker.cs
StockWorker/Properties/: launchSettings.json
